VITE_FIREBASE_API_KEY=AIzaSyBGmOh4Squxsfz9Dte3MSf9n33bH7VP6hc
VITE_FIREBASE_AUTH_DOMAIN=business-dashboard-e6d11.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=business-dashboard-e6d11
VITE_FIREBASE_STORAGE_BUCKET=business-dashboard-e6d11.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=410581335729
VITE_FIREBASE_APP_ID=1:410581335729:web:d1052e25984730cfdeac90